<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/image_profile"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="20dp"
            android:maxLines="1"
            android:textStyle="bold"
            android:textColor="@android:color/primary_text_light"
            android:id="@+id/title"/>
        <TextView
            android:id="@+id/publisher"
            android:textSize="17dp"
            android:textStyle="italic"
            android:textColor="@color/design_default_color_primary_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="_fullname"
            />





    </LinearLayout>
    <Button
        android:id="@+id/btn_open"
        android:layout_width="165dp"
        android:layout_height="34dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="211dp"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/button_background"
        android:text="Open"
        android:textSize="18dp"
        android:textColor="@android:color/secondary_text_light"
        android:visibility="visible" />




</RelativeLayout>